VITE_WALLETCONNECT_PROJECT_ID=321057023fa9e8ca9d5e1b71d0492af5
VITE_APP_BACKEND=https://backend.memed.fun/api
VITE_IPFS_GATEWAY=https://gold-capitalist-bison-622.mypinata.cloud/ipfs/
VITE_LENS_API_URL=https://api-v2.lens.dev
VITE_LIGHTHOUSE_KEY=b999bae1.ac230bfb9a434224a3ecb9def2f5c9f7
VITE_LIGHTHOUSE_GATEWAY=https://gateway.lighthouse.storage/ipfs/